[33mcommit 5ab9e0298e5894c100b24428c85b5cd6a3dba2e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 10 21:58:18 2023 +0700

    post controller hotel v2

[33mcommit 264ff3a39e25fc45978ca5e56a039b718386899a[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 10 21:57:33 2023 +0700

    create controller by id v2

[33mcommit d27697149958d0f02172b01cb214402c1e6be7ff[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 10 21:56:17 2023 +0700

    fixing new trigger for hotelfacilities validation

[33mcommit bd53c76a97d822f711d6c6935055816b870ad879[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Mar 9 23:31:16 2023 +0700

    controller v2 GET all hotels

[33mcommit b0bb4545b9ddc60795c9cb5df200a9037327ff30[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Mar 9 23:21:07 2023 +0700

    add v2 for controller hotels

[33mcommit c6d5556dd0bfd3528fc924ab423e61da11c56b7c[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Mar 6 20:42:32 2023 +0700

    push all changes for realta hotel web api projects

[33mcommit d3006c3d4fed8bebe59848db1cd96f5841e78cc9[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Mar 6 20:41:51 2023 +0700

    create version for controller

[33mcommit 565e7f5b0f412fab678dbd8ac2c788dff80c198d[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Mar 6 20:41:12 2023 +0700

    create version for repositories

[33mcommit 2c1f9fb4fa9810e7abedc970d996a334003f10ec[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Mar 6 20:40:00 2023 +0700

    create version for repositories

[33mcommit 4a35c6ec9df749d6b8dd06ca04e9147c4db01812[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Mar 6 20:39:19 2023 +0700

    create version for models

[33mcommit 24634964438ff919a698bc509d2cc656575c6ff8[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 3 10:42:54 2023 +0700

    fixing all controller

[33mcommit 9c09220f223f47580fd72ae2df32a1217532bf58[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 3 10:04:20 2023 +0700

    fixing all dto

[33mcommit b67fd66f21596ae22efce9ef458a3dd82a6f90d7[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 3 01:12:19 2023 +0700

    fixing name for hotels repository

[33mcommit b2ae233b1f0b3a459d8652923d1084450bf2e1e5[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 3 01:11:58 2023 +0700

    fixing name for hotel repository

[33mcommit 622d88d15f0dd88b288850bba55ff2916f9b18aa[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 3 01:11:30 2023 +0700

    fixing one field of name from hotel reviews

[33mcommit 06df8e4cbe96be57eb62966c36a4450ed0d7288f[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Mar 3 01:10:58 2023 +0700

    fixing name for hotel

[33mcommit a45bb2c09e21ed31a1a1eea3e3d6cd181e255b10[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Mar 2 23:57:14 2023 +0700

    fixing name for Facility Interface and Repository

[33mcommit 432fedfde156c1ca4a23d8be290240a34373535d[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Mar 2 23:49:08 2023 +0700

    Fixing name all model entities

[33mcommit 7f8547d0aebd9adaf77ae6da653bda645e364951[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Mar 2 23:48:33 2023 +0700

    fixing name for facilities Repository

[33mcommit 8af3ce41335b7f0d839914cbc34f763057695527[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Mar 2 03:47:41 2023 +0700

    create connection for handle Service Manager

[33mcommit 5880bfc87b498d6440f2d9df1f9d45aa1e2bb2b8[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Mar 2 03:46:28 2023 +0700

    add service for run Service Manager

[33mcommit c6533fb867c8302eee9ebd56b3bf573a7a7ef253[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Mar 2 03:45:51 2023 +0700

    create Service Manager for handle Photos and formFile

[33mcommit 8501f22063da93fd3715e54f74f24f4a8ba8c66c[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Mar 1 23:39:35 2023 +0700

    create interface service manager

[33mcommit 3072c9836b308615c1b442ddfbf314dd73d55bfb[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Mar 1 23:14:22 2023 +0700

    fixing trigger for table facilities price history

[33mcommit f4a2e6782806ba73ad5e33fe2f0cfcad305bde97[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Mar 1 23:12:42 2023 +0700

    fixing logic for hotel repository

[33mcommit 8931eb8038e82ab92d2421162c96e8a10e190b03[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Mar 1 19:25:53 2023 +0700

    fixing entities for Hotels

[33mcommit 39d6dc4d10638c0aa061c585b3084c6d9ee416c4[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Mar 1 19:25:20 2023 +0700

    fixing entities for Facility Photos

[33mcommit 33d3f94f7cf282fd57621f437c0ef88d1f9906bf[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 28 08:38:37 2023 +0700

    implementation for interface facility photos services

[33mcommit c99825f5f43189e822d18cef9aea7b5da24f9ea6[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 28 08:35:40 2023 +0700

    create interface for Facility Photos Service

[33mcommit 208ed6a71f46c409e9a0f22e5680e35e21b925de[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 28 08:34:30 2023 +0700

    create dto for handle multiple photos

[33mcommit c1b3bdafda017b19fff5784e6807190cc02b91a2[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 28 07:51:31 2023 +0700

    create implementation for upload single file

[33mcommit d362755305bc9858de24482adb9d9ffef5f53840[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 28 07:50:54 2023 +0700

    create interface for upload single file

[33mcommit 2dacf7b2cef2a0628b871751b096ec99cdc5f38c[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 27 23:06:21 2023 +0700

    fixing return edit and update hotel review for hotel

[33mcommit 50886cd8c36841d4d3925f222d16ed20d18f03bc[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 27 23:03:22 2023 +0700

    fixing return for edit and update for facility photos for hotel

[33mcommit 05936b19a0b7320a74a11b44f65788a656770da2[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 27 22:59:58 2023 +0700

    fixing return for edit and update for facilities hotel

[33mcommit b72505212441077eea36b3b03d68f317696be120[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 27 22:54:44 2023 +0700

    fixing return for edit and update for hotel controller

[33mcommit bd3d1bacada45c61a7ce6fc3447fb68ce9fa0320[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 27 21:09:28 2023 +0700

    fixing readable property for hotel_id

[33mcommit 4b8e135773ce4e8f8308607626a959bfd34d8c2b[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 24 22:33:52 2023 +0700

    fixing repository for facilities

[33mcommit b09b27f4b1eed46fe2e9e31bf4b313b25e5d393c[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 24 22:32:07 2023 +0700

    add photos Repository

[33mcommit 3bd56da6b007d22fbb8711e5141cb41c3f33bc16[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 24 22:29:00 2023 +0700

    fixing bug for photos in repository manager

[33mcommit bfbd99ea0a9628a028d4a279bf3933c1fa267ef8[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 24 22:27:25 2023 +0700

    fixing return for Edit and Create Hotel Reviews

[33mcommit e0451444ea4276695853669ef206b0450eaf5ac8[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 24 22:26:35 2023 +0700

    fixing controller Facility Photos

[33mcommit 3b17015809fdeae172670208d41c1bc90cc2c8f8[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 24 16:38:58 2023 +0700

    fixing controller facilities

[33mcommit 45b3a376362e8e7807f842ece2bfa6abf7be9cff[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Feb 23 14:08:43 2023 +0700

    fixing bug search by name

[33mcommit 702f1895c87712261c1417a746b01e3d96744c61[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Feb 23 02:39:37 2023 +0700

    implement Interface for Controller Facility Price History

[33mcommit f063c486727a2bb3d8ba343b264e6f71f987b45c[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Feb 23 02:38:36 2023 +0700

    Interface Facility Price History

[33mcommit 48734ec0929ce7ed85aaa9df2decde722cea1d3a[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Feb 23 02:36:43 2023 +0700

    fixing Model Facility Price History

[33mcommit b9d9320b2eec8f6de243977cd0a64960f34c79af[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Feb 23 02:35:54 2023 +0700

    fixing Dto for Facility Price History

[33mcommit 96fee707a165aba429a44b99b4d023d40d7d031c[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Feb 23 02:35:18 2023 +0700

    fixing return for Facicility Price History

[33mcommit 276dea7cf681a8bd663478a3b996d5f01f89039a[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 22 04:03:02 2023 +0700

    implement edit and delete facility photos

[33mcommit 4b665f1a23904f17d718014bbc4ede67736af954[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 22 03:40:34 2023 +0700

    implement create facility photos

[33mcommit b899984ee2d4e9974d0803bfba42e0557318c34e[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 22 03:12:44 2023 +0700

    implement read Facility photos by id

[33mcommit 9fbe236f7e02458d6c302a5f2cb560c034777f9a[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 22 02:59:29 2023 +0700

    implement read facility photos

[33mcommit 3c253d99b549e47fa5ac7fb11e89f4436caf8436[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 22 02:48:26 2023 +0700

    create model and repository for Facility Photos

[33mcommit 5f5e20bbf9ff2887ec7b12ffb08a38c63e5030fe[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 22 01:34:53 2023 +0700

    implement delete for facility

[33mcommit ab004dbe70fb34a9725ae042fdaabadc27a5472f[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 22 01:28:08 2023 +0700

    implement edit for facility

[33mcommit 38eaa6fcddf7d7052a3f9ab467c7cc91d683d5f8[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 21 22:44:14 2023 +0700

    create facility

[33mcommit e2d7943ec19ab5500ac97777f3d52728fd3bf7dc[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 21 13:41:52 2023 +0700

    implement read by id for facilities

[33mcommit f2cb29aa2015cf80827948f4a09c2e1ff7ef3957[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 21 12:55:42 2023 +0700

    fixing read all facility

[33mcommit a0cb9be7973de9c32cf4dd8ac8205a41b91a420a[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 20 15:52:55 2023 +0700

    create Read facilities and fixing bug model

[33mcommit 5b0936ce07302f4ac3101bf2ac63fc99387351bf[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 20 05:33:57 2023 +0700

    create model facilities

[33mcommit 7c8119f9d5a2cf7d1c1b3ba6821c8d28072901fe[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 20 05:02:12 2023 +0700

    create remove hotel reviews

[33mcommit 9420c06c7fc3d1e50715e43f5532e9cb95478831[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 20 04:54:42 2023 +0700

    create add and edit hotel reviews

[33mcommit 805d0ee50492978224d77a5a6c41d0c3e23a565f[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 20 03:37:25 2023 +0700

    create find hotel reviews by id

[33mcommit 6e609e9e7eec7649b4a1117770a909b6a9814315[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 20 02:57:08 2023 +0700

    add Find all hotel reviews

[33mcommit e03db5d0ace8dc0a688444da20fb96a352ad34b1[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 20 02:00:10 2023 +0700

    add hotel reviews repository and controller

[33mcommit fd7a305ea5d64142686aa97f66aadb5f694b2d3a[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 17 19:08:10 2023 +0700

    fixing result (update and insert) and create edit

[33mcommit 7fc3dc729acb6dcfdfdbd57c00d001ed20ae8478[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 17 06:15:59 2023 +0700

    create delete hotel

[33mcommit c1292b48a2508cb937640ad6f524dff889d0a7cf[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 17 06:15:11 2023 +0700

    create delete hotel

[33mcommit d13196443f9b822e206ea0396046407af3331408[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 17 05:31:44 2023 +0700

    Create Insert Hotels

[33mcommit e3d02c91f904617f2297cbd42b078be4aeb44042[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 17 04:09:35 2023 +0700

    fixing find hotel by name

[33mcommit e96f08b92abce9cfa53c12a3020f9a63d9906c97[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Fri Feb 17 03:42:52 2023 +0700

    implement find hotels by Id

[33mcommit e8ee414aa08b187ae4eba0a7953a9b3f7ee67df8[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Thu Feb 16 20:56:06 2023 +0700

    Fixing GET ALL HOTEL

[33mcommit e38fa5d9a858484e8ef5ca8dc28ee9bacc37e07f[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 15 06:38:29 2023 +0700

    fixing model entities for hotels

[33mcommit d557edbb592dfbd26db85a77a78c8055b212ea13[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Wed Feb 15 06:00:37 2023 +0700

    fixing data and database for mock up implementation

[33mcommit 6fcb0c9323b6a9dbe435f96bc5f8fe95ac0e0fd1[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 14 17:59:02 2023 +0700

    implement API CRUD for hotels

[33mcommit 440f131bb68e97c79e7d493f8f68b49e82896d83[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 14 14:59:58 2023 +0700

    fixing findHotelById

[33mcommit a4d87d1ff127a94f4a6eb3a72cf52c0e88e99b54[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 14 07:18:27 2023 +0700

    create find Hotel By Id

[33mcommit 18d876f9dcbf5819fbb66b91c64d2902b7a19c53[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 14 06:21:10 2023 +0700

    fixing Dto, and implement GetAllHotelsAsync

[33mcommit 70f8a73cfae829e1242ce26c541a0385827d271a[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 14 04:47:33 2023 +0700

    fixing architecture for sql syntax

[33mcommit 27926eb958310c741f6b8bf77289a9944e01f015[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Tue Feb 14 04:25:41 2023 +0700

    add database, data, trigger

[33mcommit ddf588f3425eea951a011dd3f20c515e80f303fd[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 13 23:25:11 2023 +0700

    fixing Implements Hotels

[33mcommit a8283fe749d344b91e2d30c9ef9b0321a31c93e5[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 13 23:22:43 2023 +0700

    create hotel repository

[33mcommit 05c644ba63d36c13f4656d075d8a9105d434addd[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 13 23:10:56 2023 +0700

    fixing Hotel entity

[33mcommit 58c23b8ccff45f96e126a231366d3ecc7b5f778a[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 13 22:39:43 2023 +0700

    add entity Hotels

[33mcommit c3bca57b38f93db1881fbb695df4bf068975b481[m
Author: alvan <alvan.ghon@gmail.com>
Date:   Mon Feb 13 22:37:50 2023 +0700

    first commit
